<!DOCTYPE html>
<html>
<head>
<style>
div.img {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 cyan;
  text-align: center;
}

div.container {
  padding: 10px;
}
h1{
    text-shadow: 0 0 3px gold;
}
body {
  background-color:gray;
}
p{
    text-shadow:  0 0 8px palegreen;
}
.button {
  background-color: chartreuse; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
div{
    height: :300px;
    width: 300px;
    background-image:linear-gradient(to bottom right,orange,white,green);
}
</style>
</head>
<body>

<h1>Gautham</h1>

<p>The box-shadow</p>


<div class="img">
  <img src="dune___new_hardcover_edition_wallpaper_by_jadentracyn_ddp0wto-fullview.jpg" alt="Dune" style="width:100%">
  <div class="container">
    <p>GM</p>
  </div>
</div>
<button class="button button1">G</button>
<button class="button button2">M</button>
</body>
</html>


